# This is an STM32F0 discovery board with a single STM32F051R8T6 chip.
# http://www.st.com/internet/evalboard/product/253215.jsp

source [find interface/stlink.cfg]

transport select hla_swd

#stm32g030 for example
set WORKAREASIZE 0x2000

#stm32f030 for example
#set WORKAREASIZE 0x1000

source [find target/stm32g0x.cfg]

# use hardware reset, connect under reset
# reset_config srst_only srst_nogate
reset_config srst_only srst_nogate connect_assert_srst


# swclk speed
adapter speed 480

init
reset halt
sleep 500
stm32g0x mass_erase 0
sleep 500

reset halt
wait_halt 2
flash write_image erase Template_G030_rom.bin 0x08000000
sleep 100 
reset run
shutdown


## viejo, se traba
# init
# halt
# flash probe 0
# stm32g0x mass_erase 0
# reset
# halt
# flash write_image Template_G030_rom.elf
# reset run
# shutdown
